{
  "schemaVersion": 1,
  "id": "multiblocklib",
  "version": "${version}",
  "name": "Multiblock Lib",
  "description": "A library for multiblocks!",
  "authors": [
    "cnlimiter - Developer",
    "Jamalam360 - Author"
  ],
  "contact": {
    "homepage": "https://github.com/cnlimiter/MultiblockLib",
    "issues": "https://github.com/cnlimiter/MultiblockLib/issues",
    "sources": "https://github.com/cnlimiter/MultiblockLib"
  },
  "license": "MIT",
  "icon": "assets/multiblocklib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.evolvefield.mods.multiblocklib.impl.MultiblockLibEntrypoint"
    ],
    "cardinal-components-world": [
      "cn.evolvefield.mods.multiblocklib.impl.MultiblockComponentsInit"
    ]
  },
  "mixins": [
    "multiblocklib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*"
  },
  "custom": {
    "notify_gradle_properties_url": "https://raw.githubusercontent.com/cnlimiter/MultiblockLib/main/gradle.properties",
    "notify_gradle_properties_key": "modVersion",
    "cardinal-components": [
      "multiblocklib:multiblock_provider"
    ]
  }
}
